# WearScreenshotSaver

./: .gitignore  README.md  build.gradle  wear-screenshot-saver.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jbarr21/wearscreenshotsaver/: WearScreenshotSaverActivity.java
app/src/main/kotlin/com/github/jbarr21/wearscreenshotsaver/: App.kt  MyFileProvider.kt  NotificationUtils.kt  WearScreenshotSaverActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
