buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.jbarr21.wearscreenshotsaver"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("release-keystore.jks")

            // These two lines make gradle believe that the signingConfigs section is complete.
            // Without them, tasks like installRelease will not be available!
            keyAlias 'PROMPT_DEV'
            storePassword 'PROMPT_DEV'
            keyPassword 'PROMPT_DEV'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.2.0@aar'
}

apply from: 'https://raw.github.com/twotoasters/HelloAndroidStudio/master/gradle/keystore.gradle'
