buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    //ext.anko_version = '0.7.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.jbarr21.wearscreenshotsaver"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file("release-keystore.jks")

            // These two lines make gradle believe that the signingConfigs section is complete.
            // Without them, tasks like installRelease will not be available!
            keyAlias 'PROMPT_DEV'
            storePassword 'PROMPT_DEV'
            keyPassword 'PROMPT_DEV'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.2.0@aar'
    //compile 'io.reactivex:rxkotlin:0.24.100'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: 'https://raw.github.com/twotoasters/HelloAndroidStudio/master/gradle/keystore.gradle'
